[gd_scene load_steps=2 format=3 uid="uid://c3agxo7lalh3h"]

[ext_resource type="Script" path="res://Scripts/switch.gd" id="1_fy8bg"]

[node name="Switch" type="Node3D"]
script = ExtResource("1_fy8bg")
switchName = "Default"
activeTimer = 0.2
delay = 0.01

[node name="ActiveLength" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="ActivationDelay" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[connection signal="timeout" from="ActiveLength" to="." method="_on_active_length_timeout"]
[connection signal="timeout" from="ActivationDelay" to="." method="_on_activation_delay_timeout"]
