[gd_scene load_steps=4 format=3 uid="uid://ct8vjflglci3u"]

[ext_resource type="PackedScene" uid="uid://c1t12ojqg5umc" path="res://Scenes/player.tscn" id="1_dvmfx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gtf31"]
size = Vector3(18.917, 1, 20.6699)

[sub_resource type="BoxMesh" id="BoxMesh_5tt6p"]

[node name="Testmap" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="Ground_Collison" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_gtf31")

[node name="Ground_Visual" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(18.8176, 0, 0, 0, 1, 0, 0, 0, 20.6275, 0, 0, 0)
mesh = SubResource("BoxMesh_5tt6p")
skeleton = NodePath("../Ground_Collison")

[node name="Player" parent="." instance=ExtResource("1_dvmfx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.01381, 0.55539, 4.51491)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.282341, 0.959314, 0, -0.959314, 0.282341, -1.68634, 2.14708, -1.00734)
