[gd_scene load_steps=6 format=3 uid="uid://b4xrtmf26w5ev"]

[ext_resource type="PackedScene" uid="uid://dsudlspuyawcf" path="res://Assets/Models/test_collectable.blend" id="1_64mvi"]
[ext_resource type="PackedScene" uid="uid://g2qplpn8klqi" path="res://Scenes/Components/item.tscn" id="2_kh1vd"]
[ext_resource type="PackedScene" uid="uid://c5m2yfr0321xa" path="res://Scenes/Components/collectable.tscn" id="3_od7gr"]
[ext_resource type="PackedScene" uid="uid://dqa8gpir77yuu" path="res://Scenes/Components/interactable.tscn" id="4_i04uu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ue0vc"]
size = Vector3(0.242188, 0.461548, 0.242188)

[node name="test_collectable" instance=ExtResource("1_64mvi")]

[node name="Interactable" parent="." index="0" instance=ExtResource("4_i04uu")]
canHighlight = true

[node name="Item" parent="." index="1" instance=ExtResource("2_kh1vd")]
itemName = "test_collectable"
destroyAfterPickup = true

[node name="Collectable" parent="." index="2" instance=ExtResource("3_od7gr")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.226624, 0)
shape = SubResource("BoxShape3D_ue0vc")
